<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Takashi Higuchi</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
	<nav>
		<a href="http://takashi-higuchi.github.io/"> Home </a> / Reserch / <a href="http://takashi-higuchi.github.io/publications.html"> Publications </a>/ Presentations / Notes / Softwares
		<!-- <ul> -->
			<!-- <li><a href="/">Home</a></li> -->
			<!-- <li><a href="/about">About</a></li> -->
			<!-- <li><a href="/cv">CV</a></li> -->
			<!-- <li><a href="/blog">Blog</a></li> -->
		<!-- </ul> -->
	</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Takashi Higuchi's webpage</h1>
				<h2>Basic information</h2>
    		</div><!-- /.blurb -->
			<ul>
        		<li>Research field: experimental physics </li>
				<li>Affiliation: Research Center for Nuclear Physics, Osaka University: <a href="https://www.rcnp.osaka-u.ac.jp"> https://www.rcnp.osaka-u.ac.jp </a>  </li>		
				<li>E-mail: thiguchi_at_rcnp.osaka-u.ac.jp (repalce "_at_" to @) </li>
			</ul>

			<!-- Example of the use of Mathjax -->
			<!-- <p>
				When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
				\[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
			  </p> -->

		</div><!-- /.container -->



		<footer>
    		<!-- <ul>
        		<li><a href="mailto:thiguchi@rcnp.osaka-u.ac.jp">email</a></li>
        		
			</ul> -->
		</footer>
	</body>
</html>
